
{
  "name": "Ingia Maternity",
  "short_name": "Ingia",
  "description": "Personalized pregnancy care journey, nutrition tracking, and mental health support for expectant mothers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#B7E4C7",
  "theme_color": "#B7E4C7",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3663/3663335.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3663/3663335.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Health Tracker",
      "short_name": "Tracker",
      "url": "/?screen=TRACKING",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/3663/3663335.png", "sizes": "192x192" }]
    },
    {
      "name": "Midwife Chat",
      "short_name": "Consult",
      "url": "/?screen=CONSULTATION",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/3663/3663335.png", "sizes": "192x192" }]
    }
  ]
}
