
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Ingia Maternity | With you, mama</title>
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#B7E4C7" />
    <meta name="description" content="A supportive digital health platform for expectant mothers, offering pregnancy tracking, meal planning, and expert midwife consultations." />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Ingia" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ingia Maternity">
    <meta property="og:description" content="Your digital companion through pregnancy.">
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/3663/3663335.png">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3663/3663335.png" />
    
    <!-- External Dependencies -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        color: #3E3E3E;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
        background-color: #B7E4C7;
        overscroll-behavior-y: none;
      }
      h1, h2, h3, .heading {
        font-family: 'Poppins', sans-serif;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes slideInUp {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
      }
      .animate-fadeIn {
        animation: fadeIn 0.5s ease-out forwards;
      }
      .animate-slideInUp {
        animation: slideInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      .min-h-screen {
        min-height: 100vh;
        min-height: -webkit-fill-available;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('Ingia Service Worker Active'))
            .catch(err => console.log('Service Worker Failed', err));
        });
      }
    </script>
  </body>
</html>
