
{
  "name": "Ingia Maternity",
  "short_name": "Ingia",
  "description": "Digital health platform for expectant mothers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B7E4C7",
  "theme_color": "#B7E4C7",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3663/3663335.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3663/3663335.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
